# MiPrueba

./: MiPrueba.sln  README.md  desplegar_en_azure.sh  desplegar_en_azure.txt
.github/workflows/: deploy_to_azure.yml
MiPrueba/: API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  c:\log\internal-nlog.txt  nlog.config
MiPrueba/Configuration/: BancoConfiguration.cs  EstadoConfiguration.cs
MiPrueba/Controllers/: BancosController.cs
MiPrueba/Domain/Models/Banco/: Banco.cs
MiPrueba/Domain/Models/Comun/: DatosBase.cs  Ente.cs  Estado.cs  Sexo.cs  Signo.cs
MiPrueba/Domain/Models/Parámetros/: ParámetrosParaAutenticar.cs  ParámetrosParaBitácora.cs
MiPrueba/Domain/Repositories/: IUnitOfWork.cs
MiPrueba/Domain/Repositories/Banco/: IBancoRepository.cs
MiPrueba/Domain/Services/: EmailSender.cs  IEmailSender.cs
MiPrueba/Domain/Services/Banco/: IBancoService.cs
MiPrueba/Domain/Services/Communication/: BaseResponse.cs
MiPrueba/Domain/Services/Communication/Banco/: BancoResponse.cs
MiPrueba/Extensions/: ModelStateExtensions.cs
MiPrueba/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
MiPrueba/Migrations/: 20200719155739_LaPrimera.Designer.cs  20200719155739_LaPrimera.cs  MiPruebaDbContextModelSnapshot.cs
MiPrueba/Persistence/Contexts/: MiPruebaDbContext.cs
MiPrueba/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
MiPrueba/Persistence/Repositories/Banco/: BancoRepository.cs
MiPrueba/Properties/: launchSettings.json
MiPrueba/Resources/Banco/: BancoGrabarResource.cs  BancoResource.cs
MiPrueba/Resources/Domain/Models/: Banco.es-PA.resx  BancoCuenta.es-PA.resx  Tenant.es-PA.resx  Usuario.es-PA.resx
MiPrueba/Services/Banco/: BancoService.cs
